@PART[*]:HAS[@MODULE[MissileLauncher]]
{
	MODULE
	{
		name = ModuleColliderIgnore
	}
}


@PART[PEWPenguin]
{
	node_stack_bottom = 0.0, 0.0, -1.95, 0.0, 0.0, -1, 0
}

@PART[bahaAGM-65]
{
	node_stack_bottom = 0.0, 0.0, -1.26, 0.0, 0.0, -1, 0
}

@PART[bahaAgm86B]
{
	node_stack_bottom = 0.0, 0.0, -2.4, 0.0, 0.0, -1, 0
}

@PART[bahaHarm]
{
	node_stack_bottom = 0.0, 0.0, -2.1, 0.0, 0.0, -1, 0
}

@PART[bahaAim120]
{
	node_stack_bottom = 0.0, 0.0, -1.86, 0.0, 0.0, -1, 0
}

@PART[bahaAim9]
{
	node_stack_bottom = 0.0, 0.0, -1.53, 0.0, 0.0, -1, 0
}

@PART[bahaTowMissile]
{
	node_stack_bottom = 0.0, 0.0, -0.62, 0.0, 0.0, -1, 0
}

@PART[bahaClusterBomb]
{
	node_stack_bottom = 0.0, 0.0, -1.65, 0.0, 0.0, -1, 0
}

@PART[PEW-GBU-57/A]
{
	node_stack_bottom = 0.0, 0.0, -2.95, 0.0, 0.0, -1, 0
}

@PART[PEWGBU53A]
{
	node_stack_bottom = 0.0, 0.0, -0.91, 0.0, 0.0, -1, 0
}

@PART[bahaHEKV1]
{
	node_stack_bottom = 0.0, 0.0, -1.23, 0.0, 0.0, -1, 0
}

@PART[PEWKh-31p]
{
	node_stack_bottom = 0.0, 0.0, -2.05, 0.0, 0.0, -1, 0
}

@PART[PEWM-31]
{
	node_stack_bottom = 0.0, 0.0, -1.96, 0.0, 0.0, -1, 0
}

@PART[bahaMk82Bomb]
{
	node_stack_bottom = 0.0, 0.0, -1.15, 0.0, 0.0, -1, 0
}

@PART[bahaMk82BombBrake]
{
	node_stack_bottom = 0.0, 0.0, -1.15, 0.0, 0.0, -1, 0
}

@PART[bahaJdamMk83]
{
	node_stack_bottom = 0.0, 0.0, -1.46, 0.0, 0.0, -1, 0
}

@PART[bahaRBS-15Cruise]
{
	node_stack_bottom = 0.0, 0.0, -1.76, 0.0, 0.0, -1, 0
}

@PART[paveWayIV]
{
	node_stack_bottom = 0.0, 0.0, -1.53, 0.0, 0.0, -1, 0
}

@PART[harpExocet]
{
	node_stack_bottom = 0.0, 0.0, -2.36, 0.0, 0.0, -1, 0
}

@PART[PEWM-9M55]
{
	node_stack_bottom = 0.0, 0.0, -3.34, 0.0, 0.0, -1, 0
}

@PART[bahaAGM-114]
{
	node_stack_bottom = 0.0, 0.0, -0.85, 0.0, 0.0, -1, 0
}

@PART[PEWRGM-84]
{
	node_stack_bottom = 0.0, 0.0, -2.46, 0.0, 0.0, -1, 0
}

@PART[THERIM-116]
{
	@attachRules = 1,1,0,0,1
}